# cleanarchtemplate

./: .editorconfig  CleanArchTemplate.sln  README.md
.template.config/: template.json
src/CleanArchTemplate.Application/: CleanArchTemplate.Application.csproj
src/CleanArchTemplate.Application/ApiResponses/: ApiError.cs  ApiErrorResponse.cs  ApiResponse.cs  PagedResponse.cs  QueryStringParameters.cs
src/CleanArchTemplate.Application/Contracts/: ICurrentUser.cs
src/CleanArchTemplate.Application/Extensions/: StringExtensions.cs
src/CleanArchTemplate.Application/Features/Auth/: LoginRequest.cs
src/CleanArchTemplate.Domain/: CleanArchTemplate.Domain.csproj
src/CleanArchTemplate.Domain/Constants/: Roles.cs
src/CleanArchTemplate.Domain/Entities/Base/: BaseEntity.cs
src/CleanArchTemplate.Domain/Enums/: PlaceholderEnum.cs
src/CleanArchTemplate.Domain/Settings/: DatabaseSettings.cs
src/CleanArchTemplate.Host/: CleanArchTemplate.Host.csproj  Program.cs  appsettings.json
src/CleanArchTemplate.Host/Configuration/: ServiceConfiguration.cs  SettingsConfiguration.cs  StartupConfiguration.cs  SwaggerConfiguration.cs
src/CleanArchTemplate.Host/Controllers/: HealthController.cs
src/CleanArchTemplate.Host/Controllers/Base/: BaseController.cs
src/CleanArchTemplate.Host/Properties/: launchSettings.json
src/CleanArchTemplate.Infrastructure/: CleanArchTemplate.Infrastructure.csproj
src/CleanArchTemplate.Infrastructure/Data/: DataContext.cs
src/CleanArchTemplate.Infrastructure/Filters/: CustomValidationFilter.cs
src/CleanArchTemplate.Infrastructure/Middleware/: ExceptionMiddleware.cs
src/CleanArchTemplate.Infrastructure/Services/: CurrentUser.cs
tests/CleanArchTemplate.Tests/: CleanArchTemplate.Tests.csproj
